# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

PATH="$HOME/.cargo/bin:$PATH"
PATH="$HOME/Software/hls:$PATH"
PATH="$PATH:/usr/local/go/bin"
PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

EDITOR="nvim"

export PYENV_ROOT="$HOME/.pyenv"
PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
 eval "$(pyenv init -)"
fi

HOSTNAME=$(hostname)
if [[ "$HOSTNAME" == *"villa-bosch.de" || "$HOSTNAME" == "cascade"* ]]; then
  CONDA_PREFIX="/hits/fast/mbm/buhrjk/software/conda"
else
  CONDA_PREFIX="$HOME/miniconda3"
fi

HOSTNAME=$(hostname)
if [[ "$HOSTNAME" == *"villa-bosch.de" || "$HOSTNAME" == "cascade"* ]]; then
  GHCUP_INSTALL_BASE_PREFIX="/hits/fast/mbm/buhrjk/software/ghcup"
else
  GHCUP_INSTALL_BASE_PREFIX="$HOME"
fi

source "${GHCUP_INSTALL_BASE_PREFIX}/.ghcup/env"

test -r ~/.dir_colors && eval $(dircolors ~/.dir_colors)

export PATH DISPLAY LESS TERM PS1 PS2 ignoreeof CONDA_PREFIX EDITOR GHCUP_INSTALL_BASE_PREFIX

