# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

PATH="$HOME/.cargo/bin:$PATH"
PATH="$HOME/Software/hls:$PATH"
PATH=$PATH:/usr/local/go/bin
PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

HOSTNAME=$(hostname)
if [[ "$HOSTNAME" == *"villa-bosch.de" || "$HOSTNAME" == "cascade"* ]]; then
  CONDA_PREFIX="/hits/fast/mbm/buhrjk/software/conda"
else
  CONDA_PREFIX="$HOME/miniconda3"
fi

